VITE_SUPABASE_PROJECT_ID="vcfslxtkztrkdldrfuqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZnNseHRrenRya2RsZHJmdXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTA4NDcsImV4cCI6MjA3NzY4Njg0N30.iODNLBmVu3s9RXI9S1SRDxRkiJlLRlAEOgHaqhWogkQ"
VITE_SUPABASE_URL="https://vcfslxtkztrkdldrfuqs.supabase.co"
